if \
    ($programname == 'sshd' and ( \
        $msg startswith ' Authorized to root, ' \
        or \
        ($msg startswith ' Accepted ' and $msg contains ' for root from ') \
        or \
        $msg startswith ' pam_unix(sshd:session): session opened for user root ' \
        or \
        $msg == ' pam_unix(sshd:session): session closed for user root' \
    )) \
then |/var/lib/zephyr-syslog-public;RSYSLOG_SyslogProtocol23Format

if \
    $syslogseverity <= '5' \
    and \
    not ($programname == 'sslh' and \
         $msg startswith ' connection from ') \
    and \
    not ($programname == 'named' and \
         $msg startswith ' clients-per-query ') \
    and \
    not ($programname == 'sshd' and \
         ($syslogseverity >= '5' or \
          $msg startswith ' error: PAM: Authentication failure for ')) \
then |/var/lib/zephyr-syslog-private;RSYSLOG_SyslogProtocol23Format
