if \
    ($programname == 'sshd' and ( \
        $msg startswith ' Authorized to root, ' \
        or \
        ($msg startswith ' Accepted ' and $msg contains ' for root from ') \
        or \
        $msg startswith ' pam_unix(sshd:session): session opened for user root ' \
        or \
        $msg == ' pam_unix(sshd:session): session closed for user root' \
    )) \
then |/var/lib/zephyr-syslog-public;RSYSLOG_SyslogProtocol23Format

if \
    $syslogseverity <= '5' \
    and \
    not ($programname == 'sslh' and \
         $msg startswith ' connection from ') \
    and \
    not ($programname == 'named' and ( \
        $msg startswith ' clients-per-query ' \
        or \
        $msg contains ': RFC 1918 response from Internet for ' \
    )) \
    and \
    not ($programname == 'sshd' and ( \
        $syslogseverity >= '5' \
        or \
        $msg startswith ' error: connect_to ' \
        or \
        $msg startswith ' error: PAM: Authentication failure for ' \
        or \
        $msg startswith ' error: PAM: User not known to the underlying authentication module for ' \
        or \
        $msg == ' error: ssh_msg_send: write' \
        or \
        $msg startswith ' pam_unix(sshd:auth): auth could not identify password for [' \
        or \
        $msg == ' pam_unix(sshd:auth): check pass; user unknown' \
        or \
        $msg == ' pam_unix(sshd:auth): conversation failed' \
    )) \
then |/var/lib/zephyr-syslog-private;RSYSLOG_SyslogProtocol23Format
