[group:zephyr-syslog]
programs=zephyr-syslog-public,zephyr-syslog-private

[program:zephyr-syslog-public]
command=zephyr-syslog /var/lib/zephyr-syslog-public -c linerva-auto

[program:zephyr-syslog-private]
command=bash -c 'users=$(cut -d/ -f1 /root/.k5login) && [ "$users" ] && exec zephyr-syslog /var/lib/zephyr-syslog-private -c linerva-spew $users'
